<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hello-wasm</title>
</head>

<body>

    The Answer to the Ultimate Question of Life, the Universe, and Everything is
    <span id="answer"></sman>
    
    <script type="module">
        const instantiateResult = await WebAssembly.instantiateStreaming(fetch('simple.wasm'));
        const answer = instantiateResult.instance.exports.computeAnswer();
        document.getElementById("answer").textContent = answer;
    </script>

</body>

</html>
